Sound sensor
Joystick module 
Arduino UNO R3 Atmega328  
Cable for Arduino UNO 
Ultrasonic Sensor  
LDR Sensor 
LCD 16X2  
Servo Motor SG90  
Male to Male cable  
Male to female cable  
Keypad 4x4  
Breadboard  
IR Receiver Sensor Module  
IR Remote  
10 K Potentiometer  
LED 5mm RED 
LED 5mm Green  
LED 5mm Yellow  
Push button(12mm x 12mm)  
Male Header Pin  
Female Header Pin  
Component Plastic Box  
Active Buzzer for Arduino  
Resister  
9v Cell - Battery Clip to DC Pin  
Water Level Sensor  9v 
Battery  Power switch 
relay module.
